spring.application.name = client  
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry=true
server.port = 8080