spring.application.name = service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

eureka.client.fetchRegistry=true
eureka.client.register-with-eureka = true


